<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    
  </head>
  <style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: (135deg, #3a3541, #2575fc);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wrapper {
  width: 100%;
  max-width: 900px;
  padding: 20px;
}

#quiz {
  background: #fff;
  width: 100%;
  padding: 2rem;
  border-radius: 1.5rem;
  min-height: 320px;
  position: relative;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#quiz:hover {
  transform: scale(1.01);
}

.timer {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #ff3b3b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 22px;
}

.question {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #333;
}

.options {
  display: grid;
  gap: 15px;
}

.option {
  padding: 12px 20px;
  border-radius: 12px;
  background: rgb(116, 110, 110);
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 1rem;
  font-weight: 500;
}

.option:hover {
  background:blueviolet;
  color: #fff;
  border-color: #6a11cb;
}
.score h2{
  display: none;
}
.button{
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
background-color: rgb(35, 35, 92);
  display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 40px;
 margin-left: 41%;
 border: none;
 border-radius: 8px;
 cursor: pointer;

 
}
  </style>
  <body>
    <div id="wrapper">
      <div id="quiz">
        <p class="timer">5</p>
        <p class="question"></p>
        <div class="options">
          <p class="option"></p>
          <p class="option"></p>
          <p class="option"></p>
          <p class="option"></p>
        </div>
        <button class="button">Next</button>
        <h3 id="span">Your score = <span class="score">0</span></h3>
      </div>

      
    </div>

    <script src="quiz.js"></script>
  </body>
</html>
